# ship-service

./: Dockerfile  README.md  pom.xml
.github/workflows/: ci-cd.yml  release.yml
src/main/java/com/ship/: ShipController.java  ShipServiceApplication.java
src/main/java/com/ship/auth/: AuthContext.java  JwtAuthFilter.java  JwtParserService.java
src/main/java/com/ship/config/: OpenApiConfig.java
src/main/java/com/ship/controller/: ShipComponentController.java  ShipController.java
src/main/java/com/ship/dto/: ShipComponentDto.java  ShipDto.java
src/main/java/com/ship/mapper/: ShipComponentMapper.java  ShipMapper.java
src/main/java/com/ship/model/: ShipComponentEntity.java  ShipEntity.java
src/main/java/com/ship/repository/: ShipComponentRepository.java  ShipRepository.java
src/main/java/com/ship/service/: ShipComponentService.java  ShipService.java
src/main/resources/: application.properties
