server.port=8081


# Database settings
spring.datasource.url=jdbc:postgresql://localhost:5432/ships
spring.datasource.username=postgres
spring.datasource.password=pass

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true